<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instagram Feed</title>
    <link rel="stylesheet" href="styles.css">

<body>
    <main>
        <header>
            <h1>Apollo and Bondy Adventures feed </h1>
        </header>
        <section>
            <article>

                <div class="bondy-header">
                    <p class="bondy-title">Bondy Photo</p>
                    <p class="bondy-date">07/29</p>
                </div>

                <div class="bondy-body">
                    <img src="https://lh3.googleusercontent.com/zanpCXdZVPBe32WstdAFvd6oCmbOwTW8KU6GyDFDQ3O3JbYr1kyHjHXwGbBSkzOxLgY2q5HIrhGvnuyTfz3hq9i5GxGHKsitJhZxM33JHzSrIYaK54nz0v304JbxHHYayKf6NA6w4Zb9ru8yqSg9UMSwBdF8UJpLrFrNbsu43uQ1K5S20ntKPu47KQlUjDKMy-i4sqMkTx3TuuU19CkqUQSZNuIFKnED7amxW-5pUTAltzD1LeCCGa5kpeOFNSKz1oiaiUnOxOiGQyaVRXA7cEN34cQZsods7SLEP9qv0QdimQLWjMIB-tb05jgaDW_AsJ4ZsYfNm7kDCwfMtpaoGwChMYx8pNsNw5HDmLbmw-V4esjqvKTZeJ7SO_iHm2SuBGjMKmJlk_MMulWmwHJ-8d5E30-5fXxMyXfphjfVUvkQn7v-5voIArq3x3LocAsXgXbt3c0eTU-biQexgNxu3ybToNLxFbGoO9TFvEkkzrj5sPmd7RDRSIy_Z8iR7-3ZRGNyODcScGehIpRwNoxVod9_PAVUzlASghRha8qZzc6I7FkO5sIkuoA8jlDPQXisg0NnaEbPBd-WG6yJTLIOEM_saDdB-hvkRPKXKj5Zr2qj_54hjsyiCkppu5OcKIqz9aP4G4ElOJhNP_OyQD9Fe0QI9JH7nSPQK-0IsXjbl0u8jj0tSbcx82slC5LrL07jBQAbS5JG0Jl1xOv-LHewRjVFO_T-bnvLfaRN4j0yfQnN-OsjgWaNpXbDMuBg=w600-h600-no?authuser=0"
                        alt=" Cool Puppy looking at you">
                </div>

                <div class="text-bondy">

                    <p>hello everyone and welcome to our wildest adventures this is gonna be fun. <a
                            href="https://www.instagram.com/apolloandbondy/"> #I'MsexyAndIKnowit
                        </a></p>

                </div>
            </article>






            <article>

                <div class="bondy-header">
                    <p class="bondy-title">Apollo Photo</p>
                    <p class="bondy-date">07/29</p>
                </div>

                <div class="bondy-body">
                    <img src=" https://lh3.googleusercontent.com/7Q4cOP5rLr-Cl2PK_kQrghc1dWi5EBIvyCpiTgEEEVTq5IoakeLFSPxhIcFy7_FBots3SeaFm1zvFV8d2hXOqjByb_B2xQYNbb3J0APGTPaWuskb1U5yl7A0ErI3-cCl58q1q6oM--yEXbypkCx-oyXdNQ1CMzHfx_cMrz8lkfTJ6BpHvtT9rbsn_8j9o0GCGdO8HtYu1wNgOal-ywLmimi46iNvahqPfC6trHTcFwKJF2wYPtPoZwpcHmK34Z3NU-8-qPcla-T3PT95zmnwaAicAVHE2tBd7ZzFc9ErzF_GNlXKs4t_3UtLmTaT9MVwG-ZnVP2mEyNSHmKQb9pAgY_487HbzO9az3J6Re9wJqM0OWxss1HW0Ec9vewiLaxDxgFT9uM7rgaEpu0XDx-zHVIBns8wcwekgXMgtlgBKky4Cbve-4OPs_gPJz3_qfxCP004clnIDid2tRDx23MZivNVG0_AepuJ3gimIqchRp75lXaRgohaU9QJMs26bQmdo0LPtNjzMTEDaKLO90Qa139fwg3YeuN7eiHrJW5fij3viP8r35qRMITfclOxQ_bNjjxw9leaIx_9n6VV_rNcTIYPWieHp45TRsls6kdl8YAbPumBqGbrcKadUYANNP5J164xUf1qc2vN-BsfYV-UAooEsFp4e8RI1EfqnZU6yF1DTyxNS4BGzdrUGJB1dSLBxrF4sOCXTJKgNV66eqo46wkPXFxiqiC6Q_SkozlkcJznAWErcsKp899e_Rre=w600-h600-no?authuser=0"
                        alt=" beutiful dog looking at you">
                </div>

                <div class="text-bondy">

                    <p>hello everyone I'm Apollo the firts son of my humans parents and the older brother of the crazy
                        dog you see above me. <a href="https://www.instagram.com/apolloandbondy/"> #ILOVETHESNOW
                        </a></p>

                </div>
            </article>



            <article>

                <div class="bondy-header">
                    <p class="bondy-title">Apollo And Bondy Photo</p>
                    <p class="bondy-date">07/29</p>
                </div>

                <div class="bondy-body">
                    <img src="https://lh3.googleusercontent.com/oQ8m95gpKhj4CVYvhVHefG33d99qcvaOBxsht_fLFet35S_b7aGyMNUZldzfmhwGIAjlmh4hf0gs4uxSo_6_6N7cwpMMSyKUU015brp2dR5qNN7lItFxZGNZT8S0p6pxmnrIROMpD92NIL9ylaCEBbVSZY9_LjAJSyyuMQPyH0HCkF87O7sewiZIFHnkmThb15MOmtSASZCxLWIRK5fwjliN0D2lvApBjupKbuOFMWSN1GfmYxLzwblQa0IgBjkSZ5Xu1kosrndT4DsY7lnFVesk_lN3VJYRtFjCVVJ_ZknjsVUJrEBuszxRJWJGuL0p30lyQlWf2gJ4x-AQ_0PBWZTSXQAT1DhQStEsZmpSdaLYr-zZ7cncDSIMxG_IUFaSAIw6TYZeM02--YSygFoT7Mh5UHN7Nvlp3rhnmglApIrPd0pJOa9MfFG3GTdfJbnJV4m-CKqYZw7zYnfIqlh11fS_c-b_vimXm5hnZYIjKFqSyi0x_D4kYjkeCn02ZRUG5k3PsvU2CR0KKMHr6vUemmIrJWr735__DyvxoTyjxZrE2HYH7PRTPYAG60At4kOijRzw1LgnVlcUGTFLfcsOSGrxr-r-82VnyOnbVNoOIsjLgVI6K-n5frjXfWBei5yKKjf7uKCzXVVhBpWaNnEoIHI1YdVg5vgLANWD-Rnk_VjvEmv8Mj2LLKLSIcQaEEHcGxAlvEnJXj0nQLNn8M-jwzwORCT4gHX7WCINM6bpqk7tbcAECeBndGtguahH=w600-h600-no?authuser=0"
                        alt=" beutiful dog looking at you">
                </div>

                <div class="text-bondy">

                    <p>And... here we are nice to meet you all. Follow us if you want to know more from our live
                        together. <a href="https://www.instagram.com/apolloandbondy/"> #DOGBROTHERS
                        </a></p>

                </div>
            </article>




        </section>
    </main>
</body>

</html>
